FROM node:12.14.0
ARG tag
ARG githubToken

# Install VS Code's deps. These are the only two it seems we need.
RUN apt-get update && apt-get install -y \
	libxkbfile-dev \
	libsecret-1-dev

WORKDIR /src
COPY . .

RUN yarn \
	&& DRONE_TAG="$tag" MINIFY=true BINARY=true GITHUB_TOKEN="$githubToken" ./scripts/ci.bash \
	&& rm -r /src/build \
	&& rm -r /src/source

###################################################################################
### BUILD BASE IMAGE FOR RUNTIME
FROM centos:8.1.1911

RUN yum makecache && yum install -y \
	systemd \
	openssl \
	net-tools \
	git \
	sudo \
	vim \
	curl \
	glibc-langpack-en \
	wget && \
	yum clean all
RUN yum reinstall -y glibc-common

VOLUME [ “/sys/fs/cgroup” ]

# "Manual" dumb init. 
RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.1/dumb-init_1.2.1_amd64 && \
echo "057ecd4ac1d3c3be31f82fc0848bf77b1326a975b4f8423fe31607205a0fe945  /usr/local/bin/dumb-init" | sha256sum -c - && \
chmod 755 /usr/local/bin/dumb-init

#RUN locale-gen en_US.UTF-8
# We unfortunately cannot use update-locale because docker will not use the env variables
# configured in /etc/default/locale so we need to set it manually.
#ENV LC_ALL=en_US.UTF-8

RUN adduser coder -p '' && \
	echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

USER coder
# We create first instead of just using WORKDIR as when WORKDIR creates, the user is root.
RUN mkdir -p /home/coder/project

WORKDIR /home/coder/project

# This assures we have a volume mounted even if the user forgot to do bind mount.
# So that they do not lose their data if they delete the container.
VOLUME [ "/home/coder/project" ]

###################################################################################
##### INTEGRATE WITH BUILT CODE SERVER FROM FIRST CONTAINER
COPY --from=0 /src/binaries/code-server /usr/local/bin/code-server
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/dumb-init", "code-server", "--host", "0.0.0.0"]